# Aangepast van https://gist.github.com/bhcopeland/c6f0a7956676907c1106

conky.config = {
	out_to_x=false,
	own_window=false,
	out_to_console=true,
	double_buffer=false,
	background=false,
	update_interval=1,
	total_run_times=0,
	short_units=true,
	if_up_strictness=address,
	use_spacer=left,
	override_utf8_locale=false,
	cpu_avg_samples=2,
};

conky.text = [[
${if_existing /tmp/conkytoggle 1}^ca(1, toggleconky.sh) - ^ca()\
# long part
cpu ${cpu cpu0}% ram ${mem} | \
cpu ${hwmon 1 temp 2}° ati ${hwmon 2 temp 1}° | \
net ${if_existing /proc/net/route wlan0}${wireless_essid wlan0}${else}-*- ${endif} | \
bat ${battery BAT0} \
${else} ^ca(1, toggleconky.sh) - ^ca()\
# shorter part 
${if_existing /proc/net/route wlan0}${wireless_essid wlan0}${endif} | \
${battery_short BAT0} \
${endif}\
# This part is always visible
| ${time %a, %d %b} ${time %H:%M} \
]]
